<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="BOTTOM_CENTER" layoutX="60.0" layoutY="151.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="548.0" prefWidth="335.0">
               <children>
                  <VBox prefHeight="548.0" prefWidth="359.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="335.0">
                           <children>
                              <Label text="Checkout" textFill="#24353d">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="189.0" prefWidth="335.0">
                           <children>
                              <VBox prefHeight="189.0" prefWidth="132.0">
                                 <children>
                                    <ImageView fx:id="img" fitHeight="212.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox prefHeight="189.0" prefWidth="205.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="57.0" prefWidth="176.0">
                                       <children>
                                          <Label fx:id="gameLabel" alignment="CENTER" prefHeight="47.0" prefWidth="191.0" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="18.0" prefWidth="176.0">
                                       <children>
                                          <Label fx:id="platformLabel" alignment="CENTER" prefHeight="20.0" prefWidth="206.0" textFill="#9a9a9a" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="176.0">
                                       <children>
                                          <Label fx:id="priceLabel" alignment="CENTER" prefHeight="35.0" prefWidth="221.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefHeight="24.0" prefWidth="335.0" />
                        <Pane prefHeight="29.0" prefWidth="335.0" />
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="335.0" style="-fx-background-color: #CFE7EA;">
                           <children>
                              <Label text="ORDER CONFIRMATION">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="78.0" prefWidth="335.0" style="-fx-background-color: #CFE7EA;">
                           <children>
                              <Label prefHeight="65.0" prefWidth="290.0" text="Your order has been received and is now being processed. An email will be sent to you containing further information." textAlignment="CENTER" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="335.0" style="-fx-background-color: #24353D;">
               <children>
                  <Button mnemonicParsing="false" onAction="#homeButton" prefHeight="60.0" prefWidth="72.0" style="-fx-background-color: #24353D;">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/homepage.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#shopButton" prefHeight="60.0" prefWidth="72.0" style="-fx-background-color: #24353D;">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/store.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="82.0" layoutY="10.0" mnemonicParsing="false" onAction="#exchangeButton" prefHeight="60.0" prefWidth="72.0" style="-fx-background-color: #24353D;">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/exchange.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onAction="#forumButton" prefHeight="60.0" prefWidth="72.0" style="-fx-background-color: #24353D;">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/chat-bubble.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="226.0" layoutY="10.0" mnemonicParsing="false" onAction="#profileButton" prefHeight="60.0" prefWidth="72.0" style="-fx-background-color: #24353D;">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="36.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
