<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamesmarket.graphic_control.mobile.forum.UserPostGraphicController">
   <children>
      <VBox layoutX="83.0" layoutY="94.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="351.0">
               <children>
                  <Label fx:id="usernameLabel" text="Username">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="210.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#deleteButton" style="-fx-background-color: #24353D;" text="Delete" textFill="WHITE">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="144.0" prefWidth="351.0">
               <children>
                  <TextArea fx:id="text" editable="false" prefHeight="144.0" prefWidth="355.0" wrapText="true">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox prefHeight="142.0" prefWidth="351.0">
               <children>
                  <ScrollPane prefHeight="144.0" prefWidth="384.0">
                     <content>
                        <GridPane fx:id="grid">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="351.0">
               <children>
                  <VBox prefHeight="52.0" prefWidth="265.0">
                     <children>
                        <TextField fx:id="commentText" prefHeight="32.0" prefWidth="186.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="52.0" prefWidth="164.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#commentButtonHandler" prefHeight="32.0" prefWidth="62.0" style="-fx-background-color: #24353D;" text="Comment" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
