sonar.projectKey=simoneb00_GamesMarket
sonar.organization=simoneb00
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.login=2fd6c092d94f71836e0cb50d2dc61367c08c0b6e
sonar.sourceEncoding=UTF-8
sonar.java.binaries=GamesMarket/target/classes


