sonar.organization=simoneb00
sonar.projectKey=simoneb00_GamesMarket

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
