sonar.projectKey=simoneb00_GamesMarket
sonar.organization=simoneb00
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.login=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
sonar.sourceEncoding=UTF-8
sonar.java.binaries=GamesMarket/target/classes

