sonar.projectKey=simoneb00_GamesMarket
sonar.projectName=GamesMarket

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simoneb00/GamesMarket
sonar.links.ci=https://travis-ci.org/simoneb00/GamesMarket
sonar.links.scm=https://github.com/simoneb00/GamesMarket
sonar.links.issue=https://github.com/simoneb00/GamesMarket/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simoneb00-github
sonar.login=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
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true