<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="711.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GamesMarket.ExchangeController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1000.0" layoutX="397.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/exchange.jpg" />
         </image></ImageView>
      <Button layoutX="961.0" layoutY="8.0" mnemonicParsing="false" onAction="#exchangeCloseButtonController" opacity="0.0" prefHeight="30.0" prefWidth="31.0" />
      <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#homeButtonController" opacity="0.0" prefHeight="30.0" prefWidth="9.0" />
      <Button layoutX="586.0" layoutY="51.0" mnemonicParsing="false" onAction="#homeButtonController" opacity="0.0" prefHeight="25.0" prefWidth="50.0" />
      <Button layoutX="659.0" layoutY="51.0" mnemonicParsing="false" onAction="#shopButtonController" opacity="0.0" prefHeight="25.0" prefWidth="50.0" />
      <Button layoutX="840.0" layoutY="51.0" mnemonicParsing="false" onAction="#forumButtonController" opacity="0.0" prefHeight="25.0" prefWidth="60.0" />
      <Button layoutX="922.0" layoutY="49.0" mnemonicParsing="false" onAction="#profileButtonController" opacity="0.0" prefHeight="30.0" prefWidth="31.0" />
      <TextField layoutX="318.0" layoutY="51.0" prefHeight="25.0" prefWidth="233.0" promptText="Search game" />
   </children>
</AnchorPane>
