<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="429.0" style="-fx-border-radius: 30; -fx-background-color: WHITE; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GamesMarket.graphicControl.SignUpGraphicController">
   <children>
      <Text layoutX="167.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <CheckBox fx:id="checkBox" layoutX="141.0" layoutY="404.0" mnemonicParsing="false" onAction="#shopOwnerChecked" text="Register as Shop Owner" />
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <Button layoutX="13.0" layoutY="17.0" mnemonicParsing="false" onAction="#backButtonPressed" opacity="0.0" prefHeight="25.0" prefWidth="21.0" />
      <TextField fx:id="firstNameTextField" layoutX="105.0" layoutY="119.0" prefHeight="30.0" prefWidth="220.0" promptText="First Name" style="-fx-background-radius: 20;" />
      <TextField fx:id="lastNameTextField" layoutX="105.0" layoutY="175.0" prefHeight="30.0" prefWidth="220.0" promptText="Last Name" style="-fx-background-radius: 20;" />
      <TextField fx:id="emailTextField" layoutX="105.0" layoutY="232.0" prefHeight="30.0" prefWidth="220.0" promptText="Email" style="-fx-background-radius: 20;" />
      <TextField fx:id="usernameTextField" layoutX="105.0" layoutY="291.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" style="-fx-background-radius: 20;" />
      <PasswordField fx:id="passwordField" layoutX="105.0" layoutY="353.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" style="-fx-background-radius: 20;" />
      <Button fx:id="loginButton" defaultButton="true" layoutX="167.0" layoutY="469.0" mnemonicParsing="false" onAction="#registerButtonPressed" prefHeight="40.0" prefWidth="96.0" style="-fx-background-color: #88C5CC; -fx-background-radius: 20;" text="REGISTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text layoutX="33.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to Login" />
      <Label fx:id="registerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="432.0" prefHeight="17.0" prefWidth="220.0" />
   </children>
</AnchorPane>
