<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="711.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ShopController">
   <children>
      <ImageView fitHeight="711.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../images/shop.jpg" />
         </image></ImageView>
      <Button layoutX="966.0" layoutY="8.0" mnemonicParsing="false" onAction="#shopCloseButtonController" opacity="0.0" prefHeight="30.0" prefWidth="27.0" text="Button" />
      <Button layoutX="587.0" layoutY="51.0" mnemonicParsing="false" onAction="#homeButtonController" opacity="0.0" prefHeight="25.0" prefWidth="53.0" />
      <Button layoutX="11.0" layoutY="10.0" mnemonicParsing="false" onAction="#homeButtonController" opacity="0.0" prefHeight="25.0" prefWidth="21.0" />
      <TextField layoutX="318.0" layoutY="51.0" prefHeight="25.0" prefWidth="233.0" promptText="Search game" />
      <Button layoutX="734.0" layoutY="51.0" mnemonicParsing="false" onAction="#exchangeButtonController" opacity="0.0" prefHeight="25.0" prefWidth="79.0" />
      <Button layoutX="836.0" layoutY="51.0" mnemonicParsing="false" onAction="#forumButtonController" opacity="0.0" prefHeight="25.0" prefWidth="60.0" />
      <Button layoutX="920.0" layoutY="46.0" mnemonicParsing="false" onAction="#profileButtonController" opacity="0.0" prefHeight="30.0" prefWidth="35.0" />
   </children>
</AnchorPane>
